<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>letoile.Menu</title>
  </head>
  <style>
    body {
        background-image:
    url(p2.jpeg);
    font-family: sans-serif;
    padding: 20px;
  }
  
  h1 {
    font-size: 30px;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 15px;
  }
  
  h2 {
    font-size: 30px;
  }
  
  .established {
    font-style: italic;
  }
  
  h1, h2, p {
    text-align: center;
  }
  
  .menu {
    width: 80%;
    background-color: #d8e2bf;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #d8e2bf;
    border-radius: 15px;
    height: 100%;
    padding: 20px;
    max-width: 500px;
  }
  
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  hr {
    height: 2px;
    background-color: #dec450;
    border-color: #dec450;
  }
  
  .bottom-line {
    margin-top: 25px;
  }
  

  
  .item p {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px;
  }
  
  .flavor, .dessert {
    text-align: left;
    width: 75%;
  }
  
  .price {
    text-align: right;
    width: 25%;
  }
  
  /* FOOTER */
  
  footer {
    font-size: 14px;
  }
  
  .address {
    margin-bottom: 5px;
  }
  
  a {
    color: black;
  }
  
  a:visited {
    color: black;
  }
  
  a:hover {
    color: #dec450;
  }
  
  a:active {
    color: #dec450;
  }
  </style>
  <body>
    <div class="menu">
        <header>
          <h1>LETOILE.MENU</h1>
          <p class="established">Est. 2024</p>
        </header>
        <hr>
        <main>
          <section>
            <h2>Boissons chaudes & froides</h2>
            <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffee icon"/>
            <article class="item">
              <p class="flavor">Espresso</p><p class="price">-- DH</p>
            </article>
            <article class="item">
              <p class="flavor">Cappuccino</p><p class="price">--DH</p>
            </article>
            <article class="item">
              <p class="flavor">Latte</p><p class="price">-- DH</p>
            </article>
            <article class="item">
              <p class="flavor">Spanish latte</p><p class="price">-- DH</p>
            </article>
            <article class="item">
              <p class="flavor">Macchiato</p><p class="price">-- DH</p>
            </article>
            <article class="item">
              <p class="flavor">Flat white</p><p class="price">-- DH</p>
            </article>
          </section>
          <section>
            <h2>Mojitos</h2>
            <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="pie icon"/>
            <article class="item">
              <p class="dessert">Classique</p><p class="price">-- DH</p>
            </article>
            <article class="item">
                <p class="dessert">Blue Lagoon</p><p class="price">-- DH</p>
              </article>
              <h2>Extra</h2>
              <article class="item">
                <p class="dessert">Thes & infusions</p><p class="price">-- DH</p>
              </article>
          </section>
        </main>
        <hr class="bottom-line">
        <footer>
          <p>
            <a href="https://www.instagram.com/letoile.cafe/profilecard/" target="_blank">Visit our INSTAGRAM</a>
          </p>
          <p class="address">letoile.cafe.2024-2025</p>
        </footer>
      </div>
  </body>
</html>