<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>letoile.cafe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  </head>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
  }
  
  .container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), transparent),
    url(p1.jpeg);
    background-size: cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
  }
  
  nav {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
  }
  
  .logo{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    animation-name: bel;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
.logo i{
    height: 45px;
    width:45px;
    background-color: #25cf4d;
    border-radius: 50%;
    color:#fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
   
}
  
  .cart-icon {
    width: 30px;
    cursor: pointer;
  }
  nav ul {
    flex: 1;
    text-align: right;
    padding-right: 30px;
  }
  
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    position: relative;
  }
  
  nav ul li a::after {
    content: '';
    width: 0%;  /* Start with 0% width */
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
  }
  
  nav ul li a:hover::after {
    width: 100%;  /* Expand to full width on hover */
  }
  
  
  .text-box {
    color: #fff;
    position: absolute;
    bottom: 8%;
  }
  
  .text-box p {
    font-size: 70px;
    font-weight: 600;
  }
  
  .text-box h1 {
    font-size: 200px;
    line-height: 160px;
    margin-left: -10px;
    color: transparent;

    background-position: 0 0;
    animation-name: bel;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  
 
  
  .text-box h3 {
    font-size: 50px;
    font-weight: 500;
  }
  
  .text-box .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  
  .text-box a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 20px;
    border: 2px solid #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
  }
  
  .text-box a span {
    font-size: 30px;
    line-height: 15px;
    margin-left: 5px;
  }
  
  .social-icons {
    position: absolute;
    right: 5%;
    bottom: 89%;
  }
  
  .social-icons img {
    width: 25px;
    display: block;
    margin: 25px 5px;
  }
  @keyframes bel{
        0%{
            color: #25cf4d;
        }
        50%{
            color: #dec450;
         }
        100%{
            color: #25cf4d;
        }
    }
  </style>
  <body>
    <div class="container">
      <nav>
        <div class="logo">
            <i class="fa-solid fa-l"></i>
        </div>
        <ul>
          <li><a href="areej.menu.html">Menu</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="https://www.instagram.com/letoile.cafe/profilecard/">Contact Us</a></li>
        </ul>
        <img src="" class="cart-icon" />
      </nav>
      <div class="text-box">
        <p>WE</p>
        <h1>ARE</h1>
        <h3>LETOILE CAFE TEAM</h3>

        <div class="row">
          <a href="areej.menu.html">MENU</a>
          <a href="https://www.instagram.com/letoile.cafe/profilecard/">FOLLOW US ON INSTAGRAM<span>&#x2192;</span> </a>
          <span>Contact us to meet your <br/>
            desires and requests.</span>
        </div>
      </div>

    <div class="social-icons">
        <a href="https://www.instagram.com/letoile.cafe/profilecard/"><img src="c:\Users\hp\Desktop\areej menu\instagram.png"></a>

    </div>


    </div>
  </body>
</html>